: 1
cancel: 2
half: 18
belligerent: 1
upload: 1
hall: 1
salary: 3
pretend: 1
childs: 1
tea: 5
drunk: 2
pick: 56
tee: 1
pleassssssseeeeee: 1
tel: 9
ten: 8
pics: 5
sake: 2
energy: 2
ter: 1
tex: 1
morrowxxxx: 1
fakeyes: 1
require: 1
truble: 1
click: 2
walkin: 1
professors: 2
herwill: 1
goin: 15
ramaduth: 1
telling: 14
squatting: 1
hang: 1
blessget: 1
role: 6
cliff: 1
varaya: 1
turn: 3
grumpy: 1
result: 4
gold: 1
cer: 2
skype: 3
watts: 1
same: 10
humanities: 1
selfish: 1
cantdo: 1
pokkiri: 1
flim: 1
after: 5
reppurcussions: 1
flip: 2
^: 1
connect: 1
hand: 8
resume: 2
a: 19
ordered: 1
b: 2
lunchtime: 1
c: 4
salt: 1
d: 33
e: 1
f: 1
laden: 1
g: 5
h: 85
spiral: 1
j: 1
k: 57
eating: 6
l: 5
m: 268
blood: 2
neighbor: 1
n: 14
o: 12
p: 5
the: 38
straight: 2
q: 5
musthu: 2
r: 12
sale: 4
s: 22
t: 61
outdoors: 1
u: 92
thk: 48
v: 7
w: 1
exciting: 2
x: 17
thm: 1
y: 11
tho: 15
z: 2
ths: 3
tht: 2
haiyoh: 1
tuth: 1
thx: 1
good: 189
obese: 1
empty: 10
gong: 1
passable: 1
til: 18
serious: 2
tim: 2
cha: 2
laugh: 9
tix: 1
tiz: 1
chk: 1
unhappiness: 1
gona: 3
skyving: 1
gone: 1
sane: 1
walked: 3
owed: 1
gorgeous: 3
cic: 1
remet: 1
motive: 1
motivate: 1
patrick: 1
hard: 12
uncountable: 1
multiply: 1
offc: 1
bloke: 1
room: 28
better: 5
tlk: 2
rons: 1
cancer: 6
nvest: 1
creepy: 2
taking: 17
pile: 1
subtoitles: 1
ntha: 1
gosh: 1
gained: 1
tmr: 26
hate: 5
cld: 2
block: 1
nformed: 3
flow: 1
order: 5
reminds: 1
sary: 2
possessiveness: 1
lehhaha: 1
tna: 1
timin: 1
traveling: 1
propose: 2
sare: 1
anal: 1
faggy: 1
cme: 2
yummmm: 1
pink: 1
woman: 2
ooooooh: 1
toa: 3
save: 5
tog: 2
tol: 1
bothering: 1
tok: 1
goto: 2
tom: 2
top: 5
too: 20
honesty: 1
tor: 1
have: 25
tot: 20
casting: 1
shorts: 1
haul: 1
famous: 1
question: 12
gota: 1
drugs: 7
footbl: 1
housemaid: 4
bcums: 4
rebtel: 1
poortiyag: 1
wishing: 7
picture: 2
sarcastic: 1
asapok: 1
ccha: 1
frndshp: 1
stressful: 1
rose: 6
youwanna: 1
con: 1
cos: 65
coz: 10
lmaonice: 1
academic: 1
owns: 1
telugu: 1
cps: 1
outages: 1
plenty: 6
kusruth: 4
christmas: 7
nperialmusic: 1
youkwhere: 1
boggy: 1
try: 4
chicken: 2
scenery: 1
times: 18
smidgin: 1
mising: 1
jelly: 1
sayy: 1
says: 1
frankie: 1
probs: 2
ttb: 1
wetherspoons: 1
cry: 4
rows: 1
dreading: 1
reservations: 1
activities: 4
stable: 1
muchand: 1
respond: 4
caught: 3
weekends: 3
teresa: 1
tue: 1
tul: 1
pity: 1
yijuehotmailcom: 1
beautiful: 18
whenre: 1
styling: 1
lovable: 11
accomodations: 1
appointments: 1
eckankar: 1
netno: 1
messageno: 3
oooooh: 1
genes: 1
loveable: 1
sfine: 1
opposite: 1
piss: 2
footprints: 3
wondarfull: 1
cud: 4
gautham: 3
cum: 9
ccna: 1
alrite: 6
cup: 4
wasting: 1
cut: 11
fring: 1
probably: 9
cuz: 5
battery: 6
weighed: 1
starve: 1
two: 2
moment: 7
babyjontet: 1
worries: 5
shoul: 1
tear: 4
footie: 1
attack: 1
sachin: 2
skinny: 1
worried: 9
attach: 1
thinl: 1
think: 6
agidhane: 1
manky: 1
minnaminunginte: 3
desires: 1
team: 2
shove: 1
meive: 1
nottel: 1
cricketer: 2
txt: 14
filling: 1
watch: 32
messagepandy: 1
txx: 1
thing: 48
anna: 2
someplace: 1
shopthe: 1
paying: 4
dying: 1
workin: 6
officestill: 1
shoot: 3
starts: 2
budget: 5
tech: 1
actual: 1
babesoz: 1
glass: 1
kalaachutaarama: 1
reflection: 1
campus: 5
worldgnun: 1
jacket: 2
cya: 1
kotees: 1
halla: 1
ntro: 5
technologies: 1
easiest: 1
kkim: 3
assume: 4
memory: 1
becaus: 1
tvhe: 1
house: 28
practising: 1
leftovers: 1
lifting: 1
replying: 2
hours: 15
purpleu: 1
start: 19
shore: 1
strtd: 1
stars: 1
stylist: 1
earliest: 1
stylish: 5
borderline: 1
fallen: 1
waliking: 1
short: 8
finance: 2
worryuse: 1
unsold: 3
winterstone: 1
trains: 2
bambling: 1
required: 1
enter: 3
savings: 1
youhow: 1
entey: 1
vomiting: 2
convincing: 1
houseful: 1
dates: 2
fffff: 1
priority: 1
creative: 1
undrstndng: 1
coast: 2
habbahw: 1
mportant: 10
sorrows: 1
dolls: 1
requires: 1
yesmum: 1
spatula: 1
submitting: 1
bright: 4
teju: 1
accidant: 1
planned: 5
pongal: 3
unknown: 1
watll: 1
uploaded: 1
tomorrowcall: 1
blown: 1
performed: 1
flurries: 1
cutie: 1
fetch: 6
barely: 4
hanging: 3
randomly: 1
dad: 25
tell: 16
possession: 3
athome: 1
dan: 2
showr: 1
againcall: 1
dao: 1
shows: 3
pehle: 1
dat: 33
das: 1
celebrated: 1
jordan: 1
goodnight: 7
housework: 1
day: 145
timeyou: 1
drinking: 1
created: 5
clover: 1
water: 9
fried: 1
stays: 2
torrents: 1
salesman: 1
concentrating: 1
entertain: 1
elsewhere: 2
haventcn: 1
dolld: 1
sporadically: 1
doinat: 1
werent: 1
endowed: 1
tems: 1
built: 1
lecturer: 1
concentration: 1
heavily: 1
build: 2
ortxt: 1
dea: 3
def: 3
yetunde: 3
del: 1
den: 20
stunning: 1
dem: 3
shouted: 1
der: 1
ugh: 12
dey: 6
railway: 3
flaked: 3
going: 12
carefully: 4
banks: 2
shock: 1
ashes: 1
buyer: 1
rebooting: 1
attitude: 1
dokey: 2
denis: 2
sleepsweet: 2
olage: 1
choosing: 1
waited: 2
grasp: 1
numberpls: 1
unlike: 1
hotel: 4
wednesday: 5
brah: 2
term: 1
uin: 1
dha: 1
mattermsg: 1
business: 3
korte: 1
leona: 3
staff: 2
right: 12
possible: 6
shoes: 1
stealing: 1
taught: 1
stage: 1
resend: 2
returning: 1
grumble: 1
afghanistan: 1
borrow: 2
under: 2
desert: 2
did: 22
rply: 5
kkwhy: 2
quarter: 1
die: 10
dig: 1
happiest: 1
din: 8
upping: 1
dis: 23
beerage: 1
later: 29
yesim: 1
massages: 1
passport: 1
forgotten: 1
ambrithmaduraimet: 1
engalnd: 1
computational: 1
possibly: 1
test: 20
puzzles: 1
journey: 1
finally: 12
suntec: 3
brown: 1
ull: 6
toughest: 1
petrol: 2
final: 2
toyota: 1
yday: 1
colours: 1
distract: 2
occasion: 1
nvitation: 1
loan: 4
virtual: 1
ssue: 3
eggpotato: 1
woah: 1
back: 15
training: 7
fuckinniceselfish: 1
mack: 1
sheets: 3
pound: 2
load: 1
wasnt: 9
company: 11
litres: 1
relax: 5
length: 1
priest: 1
babe: 56
grand: 1
schedule: 2
unn: 1
maat: 1
baby: 24
yeshe: 3
showing: 2
dearer: 3
nterested: 5
espell: 1
lunch: 32
helping: 1
pouts: 2
tantrums: 1
doesnt: 15
dizzamn: 1
makiing: 1
uterus: 1
balance: 3
stalk: 1
lock: 1
text: 38
sbut: 1
grams: 1
dearly: 3
lying: 1
shola: 1
chikku: 11
dnt: 8
curry: 2
warner: 1
audiitions: 1
hoping: 7
murali: 1
stillmaybe: 1
contents: 3
fredericksburg: 1
macs: 1
warned: 1
ups: 1
dramastorms: 1
doc: 4
farting: 1
dog: 5
status: 2
mage: 1
don: 12
dom: 1
bags: 3
embarrassed: 1
greatbye: 1
magg: 1
dot: 1
bowls: 1
pours: 2
broth: 1
somewhr: 1
mitsake: 2
lemondayno: 1
brin: 1
stand: 5
maga: 3
forward: 7
dps: 1
ure: 8
mumtaz: 1
everyones: 1
url: 1
todays: 6
urn: 4
brdget: 1
ndia: 8
whenwhere: 1
ethreats: 2
mail: 20
usc: 1
usb: 2
use: 1
usf: 7
kwish: 1
main: 2
networking: 2
weaknesses: 1
credit: 1
spotty: 1
sirji: 1
oxygen: 1
alter: 1
likes: 2
combine: 2
waste: 6
packalso: 1
dry: 2
cheating: 2
picking: 8
mprove: 2
biatch: 1
baig: 1
compass: 1
yalrigu: 1
nonetheless: 1
twat: 1
waitin: 2
dengra: 1
uup: 1
ball: 1
smoking: 3
threats: 1
okors: 1
fulfil: 1
make: 2
hitechnical: 1
wenever: 1
uve: 1
thread: 2
mango: 1
dub: 1
due: 4
conform: 2
vldo: 1
waking: 5
fiendmake: 1
pshewmissing: 1
dun: 50
duo: 1
woke: 8
prasanth: 1
commit: 1
friendships: 1
hiding: 1
happier: 1
bank: 8
dvd: 1
dileepthank: 1
comingdown: 1
loko: 1
meaning: 3
bang: 2
bros: 3
meaningless: 1
released: 2
yupz: 1
singing: 2
hamster: 2
mall: 2
mrng: 10
daalways: 1
labor: 1
jide: 1
anjie: 1
hogolo: 1
unique: 1
dwn: 1
yuou: 1
lonlines: 1
worlds: 2
cappuccino: 2
desparate: 2
cute: 7
long: 7
remember: 24
cedar: 1
swashbuckling: 1
expression: 2
bother: 4
many: 6
stay: 17
dedicate: 2
troubleshooting: 1
progress: 1
callin: 2
rajnikant: 1
nagar: 2
treat: 14
starving: 1
woodland: 1
aphexs: 1
numbers: 2
sutra: 1
woot: 2
specs: 1
unsoldmike: 1
reformat: 1
darker: 1
convincingjust: 1
galileo: 1
tunji: 1
arent: 6
bare: 1
surprise: 2
maps: 1
murderer: 4
wont: 45
pudunga: 1
look: 3
swtheart: 3
murdered: 3
calicut: 3
aunties: 1
woken: 2
thatll: 2
terminatedwe: 1
callon: 1
needed: 2
brum: 1
milkdayno: 1
admin: 1
blankets: 1
speed: 1
auction: 1
batt: 1
common: 5
bath: 8
finns: 1
bruv: 2
winning: 3
apply: 2
partys: 1
mary: 1
bars: 1
landing: 1
othrs: 1
bash: 1
step: 2
hunnyhope: 1
mark: 8
base: 2
disconnect: 2
babysitting: 1
loss: 1
staffsciencenusedusgphyhcmkteachingpc: 1
lost: 7
work: 82
lose: 8
renting: 1
bishan: 4
mrur: 1
aunty: 2
aunts: 1
mate: 14
convince: 1
missionary: 1
registration: 1
math: 2
gumbys: 1
word: 6
theory: 4
stated: 1
love: 112
secret: 2
alrightokay: 1
youdearwith: 1
suganya: 1
ear: 1
eat: 33
arestaurant: 1
loud: 3
tellmiss: 1
pouch: 2
facebook: 8
wotu: 1
opinion: 7
lots: 14
stil: 1
lotr: 1
juicy: 3
alternativehope: 1
anythingtomorrow: 1
lotz: 1
hospitals: 2
somewheresomeone: 1
nformation: 3
basketball: 1
korli: 1
spell: 3
nclude: 1
onlydon: 1
lturlgt: 3
mayb: 10
revision: 2
nottingham: 1
blokes: 2
moviewat: 1
tickets: 6
sumfing: 1
congratulations: 1
puzzeles: 1
eek: 2
seeno: 1
jackson: 1
sivatats: 1
walking: 6
spend: 10
kaiez: 1
sweetest: 3
hanumanj: 1
grave: 2
spent: 7
nterview: 3
gravy: 1
ohas: 1
shesil: 3
hands: 3
egg: 4
year: 37
allowed: 2
staying: 9
fucks: 2
yeah: 77
laptop: 12
ego: 1
pierre: 1
posible: 1
vic: 1
themes: 1
lucyxx: 1
understanding: 2
dehydration: 1
silence: 2
near: 1
ahhhhjust: 1
kalstiyathen: 1
basqihave: 1
community: 1
version: 2
planning: 6
oyea: 1
edhae: 1
stop: 29
orchard: 11
flirt: 1
yeesh: 1
samus: 1
boston: 3
appropriate: 1
nver: 1
least: 1
wouldnt: 4
alwys: 2
dearslp: 2
swimming: 3
thinghow: 1
justbeen: 1
naughty: 7
computers: 1
yogasana: 4
themed: 1
melle: 6
learn: 5
kudiyarasu: 2
hopeing: 1
ericsson: 2
missions: 1
visitneed: 1
evaporated: 1
brandy: 2
rounds: 1
walsall: 1
notes: 1
sprint: 1
loosu: 1
official: 1
spring: 2
assessment: 1
dudette: 1
leave: 43
thatnow: 1
ela: 2
peoples: 1
titleso: 1
need: 2
shrek: 1
roning: 1
newspapers: 1
brainless: 1
crucify: 1
kindly: 2
ystrdayice: 1
tests: 3
canada: 2
loose: 2
formallypls: 1
knowwait: 1
decimal: 1
lasting: 1
private: 1
companion: 1
roles: 1
sleeping: 13
askin: 4
chenna: 8
end: 20
lines: 1
fails: 2
sonathaya: 1
slippers: 3
dammit: 1
barring: 1
happend: 4
slippery: 1
special: 15
forum: 2
twittering: 1
neft: 2
strangersaw: 1
helloed: 1
kicks: 1
satsgettin: 1
joker: 1
remembrs: 1
jokes: 2
happens: 1
cttargg: 1
slightly: 2
wanting: 2
called: 23
selfindependence: 1
howdy: 1
motherfucker: 1
adsense: 1
turns: 6
responding: 2
lingo: 1
epi: 1
howda: 1
msgs: 6
lunchyou: 1
dungerees: 1
clocks: 1
apes: 1
passthey: 1
ntention: 1
hisher: 1
charming: 1
vry: 6
mmediately: 2
dabooks: 1
ncluding: 1
urself: 7
cell: 4
dhon: 1
asked: 18
rights: 2
share: 5
kkits: 1
wahala: 1
mojibiola: 1
overdose: 1
erm: 3
maneesha: 3
jokin: 2
machan: 4
err: 1
dhina: 2
vth: 1
thrurespect: 1
everytime: 1
apeshit: 1
ese: 3
soonxxx: 1
flies: 2
shake: 1
spice: 1
screen: 3
nightswe: 1
naked: 2
eta: 1
etc: 1
links: 1
jenny: 1
kkfrom: 1
shall: 8
taunton: 3
driving: 19
notixiquating: 1
timeslil: 1
activate: 1
supervisor: 3
sendername: 2
shame: 4
showroomscity: 1
cornwall: 1
financial: 1
raining: 6
dreams: 16
brats: 1
dreamz: 1
running: 4
eva: 2
vodka: 3
eve: 10
whispers: 1
evn: 2
harder: 1
evo: 1
evr: 2
bsnl: 1
antelope: 1
transport: 2
sheffield: 2
caller: 1
exams: 4
shant: 1
emigrated: 1
needle: 1
forms: 1
monkeyaround: 1
summon: 1
subs: 1
geoenvironmental: 1
erutupalam: 1
exe: 3
pounds: 2
oreos: 1
apnt: 1
ext: 1
waves: 2
verifying: 1
remain: 1
expected: 1
donyt: 1
wanted: 20
painhope: 1
drmstake: 1
continent: 1
feels: 10
another: 1
enemy: 4
yest: 7
appy: 1
drunken: 1
beverage: 1
sudn: 1
appt: 4
apps: 3
scoming: 1
gudnite: 1
hudg: 1
gram: 1
black: 5
gran: 1
maraikara: 1
ovulatewhen: 1
showers: 1
chickened: 1
sarcasm: 2
describe: 1
grab: 1
sday: 1
nevr: 1
florida: 1
remains: 3
neva: 16
white: 5
furniture: 2
huge: 1
hugh: 1
esaplanade: 1
biolas: 1
superb: 1
might: 1
sharing: 1
wonders: 4
next: 2
occupy: 2
classes: 2
snatch: 1
conclusion: 1
wad: 1
postponed: 1
wah: 4
news: 5
refreshed: 1
green: 5
jules: 1
wan: 50
was: 10
greet: 2
wat: 89
darlin: 14
way: 14
allahrakhesh: 1
african: 1
senthil: 1
window: 2
formsdon: 1
play: 17
jurong: 1
quickly: 3
decide: 7
fal: 1
fan: 2
howve: 1
logged: 1
far: 2
stuck: 3
fat: 6
finishd: 1
fav: 1
plan: 27
joinedso: 1
rael: 2
ndyarockscom: 2
double: 4
completely: 6
raed: 2
fathima: 3
chocolate: 2
study: 9
differences: 1
starshine: 1
fever: 2
gain: 2
receiving: 2
couldnt: 5
wee: 1
wed: 7
memories: 1
hanks: 1
categories: 1
relieved: 1
dial: 1
wen: 19
nobut: 1
vegas: 2
wer: 6
sundayish: 1
wet: 3
electricity: 2
great: 75
happened: 11
howre: 1
jokethet: 1
screwd: 1
quiteamuzing: 1
pleased: 2
stuff: 31
dick: 2
feb: 4
booking: 1
monkey: 1
dice: 1
shitstorm: 1
section: 1
crickiting: 1
looks: 2
theoretically: 1
dict: 1
few: 1
wannatell: 1
exmpel: 2
strain: 1
rain: 7
laughed: 3
opened: 1
tortilla: 2
transfred: 1
opener: 1
cheyyamoand: 1
neshanthtel: 1
outside: 1
effect: 1
nicenicehow: 2
topic: 1
forgets: 1
whn: 1
sugar: 4
who: 3
option: 3
whr: 1
popping: 1
game: 11
drinks: 2
crucial: 1
why: 18
faith: 1
keralacircle: 2
died: 3
wasmarinethats: 1
gals: 4
wid: 10
wif: 28
wil: 9
diet: 4
win: 5
fluids: 1
wit: 8
naseeb: 1
wiv: 5
thatmum: 1
happenin: 1
bthmm: 1
oclock: 1
donno: 2
oyster: 1
matters: 1
attention: 1
didt: 5
headache: 2
visit: 3
landline: 2
parent: 1
greeting: 1
luckily: 1
voted: 1
losing: 3
fit: 2
wenwecan: 1
skint: 1
wkg: 2
fix: 4
ffffffffff: 1
honest: 1
rang: 2
wks: 1
surf: 1
finalise: 1
ab: 2
sure: 10
grow: 1
ad: 5
gang: 1
excited: 1
shrink: 1
ah: 29
sura: 4
diff: 3
al: 5
am: 24
an: 2
wld: 2
panic: 2
ar: 7
blowing: 1
as: 18
at: 16
av: 2
genus: 1
ax: 1
ay: 1
watrdayno: 1
hurt: 15
ba: 2
bb: 6
bc: 2
carlin: 1
tomorro: 2
aaooooright: 1
be: 2
bf: 5
ello: 1
pickle: 2
bt: 11
zzit: 7
systems: 1
bw: 1
fool: 2
sudden: 1
by: 7
sitll: 2
tming: 1
foot: 2
cd: 1
ce: 7
outstanding: 2
charge: 2
maaaan: 1
keeping: 5
bawling: 1
cl: 1
cm: 1
hicts: 1
cn: 1
familiar: 1
breathe: 1
gaps: 1
food: 21
fone: 8
fly: 1
mcat: 2
nvention: 1
wnt: 6
da: 128
freely: 1
db: 1
carlos: 12
de: 23
fml: 2
ntelligent: 2
di: 2
dk: 2
dl: 1
language: 2
do: 49
dr: 2
gary: 2
du: 1
boughtbraindancea: 1
woo: 1
scary: 2
fne: 1
wot: 16
wow: 9
needy: 1
which: 3
ee: 2
unconvinced: 1
eh: 8
el: 1
em: 8
en: 2
er: 5
never: 5
ubandu: 1
ew: 1
starer: 1
ex: 3
ey: 2
piece: 1
oredi: 5
needa: 1
terry: 1
fb: 6
elephant: 1
salon: 2
ff: 1
sunscreen: 1
tears: 1
bhaskar: 1
for: 9
fo: 1
fr: 22
prakasamanu: 1
watching: 32
ft: 1
fox: 1
ding: 2
fy: 4
dine: 1
perhaps: 1
rate: 1
ga: 1
nsects: 1
rats: 1
gd: 15
ge: 6
gf: 2
covers: 2
kkhow: 4
gn: 2
go: 9
texting: 5
fps: 1
syrup: 1
gr: 12
rhythm: 2
conserve: 1
gt: 7
gv: 2
tease: 3
wrk: 3
dime: 2
ha: 20
he: 24
withdraw: 1
hi: 15
diot: 2
hm: 3
ho: 8
flyim: 1
hr: 5
memorable: 1
hu: 2
speechless: 1
hv: 3
hw: 2
hollalater: 1
else: 4
four: 1
suzy: 1
easily: 1
ic: 1
id: 3
fri: 2
if: 34
frm: 7
fro: 1
goodnite: 3
im: 120
dint: 6
in: 14
maturity: 2
pimples: 1
wtc: 1
wtf: 4
is: 21
wth: 1
it: 20
somebody: 2
talked: 1
writhing: 1
ja: 1
shakespeare: 1
listeningthe: 1
jb: 1
gave: 8
jeevithathile: 1
jd: 2
je: 1
annoying: 2
sarasota: 1
tocallshall: 1
himthen: 1
gays: 1
wud: 1
js: 1
thkin: 1
wun: 7
kb: 5
sending: 8
messageit: 1
ke: 2
ability: 2
kg: 2
ko: 1
kr: 2
knew: 10
dips: 1
suggestion: 1
ku: 1
clearing: 2
kz: 2
hmmmhow: 1
places: 3
la: 4
lb: 1
le: 17
ful: 3
fun: 17
lk: 2
ll: 113
lm: 1
lo: 1
pants: 1
lr: 6
lt: 3
lv: 2
while: 1
photos: 5
second: 1
replybe: 1
that: 47
faster: 3
ma: 5
skirt: 1
picked: 3
mb: 2
mc: 1
mtnl: 1
sufficient: 1
than: 1
me: 99
limit: 1
mf: 1
pansy: 1
boytoy: 7
tolerance: 1
ml: 1
mm: 10
plum: 1
mo: 8
mp: 4
mr: 9
ms: 1
mt: 2
mu: 11
dirt: 1
mw: 1
feeling: 14
my: 39
flowing: 1
kegger: 2
na: 10
trainners: 1
nb: 2
dream: 5
gaze: 1
ne: 2
prediction: 1
noble: 1
rushing: 1
ng: 1
ni: 6
rays: 1
nk: 1
heat: 1
no: 112
bcoz: 4
nr: 2
wifedont: 1
student: 2
dunno: 28
nt: 9
careful: 1
nw: 5
nz: 1
head: 12
kidding: 2
nfra: 1
od: 1
of: 6
woould: 1
heal: 1
reserve: 1
oh: 86
ok: 179
heap: 1
hear: 24
occupied: 1
on: 14
or: 9
os: 2
sports: 1
problematic: 1
tendencies: 1
oz: 3
cousin: 2
pa: 31
pc: 2
womdarfull: 1
pe: 1
fyi: 1
pg: 3
kisses: 2
ph: 1
easier: 2
luxury: 1
pl: 1
pm: 19
sitting: 8
po: 3
sathya: 2
ps: 4
salad: 1
px: 1
splendid: 1
registered: 4
convenience: 1
fucking: 13
hangin: 1
clever: 2
toshiba: 1
hundreds: 1
tongued: 1
brand: 2
they: 13
them: 8
then: 53
veggie: 1
seat: 3
rd: 1
ntimate: 1
re: 1
hidid: 1
khelate: 1
bridge: 1
rr: 1
rs: 8
belly: 3
nurungu: 3
ru: 3
rv: 1
ncomm: 1
doesdiscountshitinnit: 1
mpatient: 2
edrunk: 1
sc: 1
sd: 1
se: 3
sh: 10
thgt: 2
adore: 2
lecture: 3
sn: 1
so: 51
email: 14
sq: 1
apart: 1
ss: 1
st: 20
decision: 4
syria: 1
started: 15
ta: 4
xxxxxxxxxxxxxx: 1
closes: 2
tb: 2
closer: 1
flower: 4
monster: 1
tc: 2
single: 7
th: 3
deepak: 2
closed: 2
tm: 2
to: 35
ssnervous: 1
tp: 1
tt: 2
antibiotic: 1
tu: 1
npersonation: 1
tv: 21
commercial: 1
reasonable: 2
btwn: 1
rules: 1
ub: 1
uh: 1
yahoo: 4
uk: 1
um: 1
un: 3
myparents: 1
up: 28
hides: 1
nconvenience: 1
us: 8
uv: 1
usual: 6
xam: 2
purchases: 1
outreach: 1
forgt: 1
this: 22
va: 1
ve: 46
thin: 1
famamus: 1
sees: 1
vl: 4
failure: 1
laurie: 1
bcum: 1
know: 17
bedroomlove: 1
frosty: 1
jetton: 1
byatch: 1
changed: 4
teethis: 1
privacy: 1
knackered: 3
wa: 3
maretare: 1
we: 32
gam: 1
gal: 6
wk: 5
teethif: 1
gap: 6
kochi: 1
wn: 1
gas: 9
kanoanyway: 1
websitenow: 1
godnot: 1
ws: 3
gay: 2
previous: 2
teach: 6
processexcellent: 1
reading: 8
fowler: 1
argue: 1
melike: 1
datoday: 2
talents: 1
xx: 5
xy: 7
thnk: 7
ya: 44
thnx: 1
type: 15
hell: 7
april: 5
ym: 2
terms: 3
yo: 36
pookie: 1
yr: 3
proof: 3
culdnt: 1
teams: 1
nails: 1
contract: 2
yorge: 1
nutter: 1
elections: 1
props: 1
londn: 1
fedex: 1
exact: 4
force: 1
sleepwellamptake: 2
south: 6
gee: 4
north: 1
claire: 1
gek: 1
gep: 1
belive: 2
ger: 1
get: 11
course: 3
ctagg: 1
power: 7
kickboxing: 1
sell: 8
brain: 3
thou: 1
thot: 1
enuff: 3
help: 4
ownyouve: 1
massive: 2
anyones: 1
ended: 6
prone: 1
towndontmatter: 1
dress: 3
hostel: 5
sound: 7
sales: 1
xin: 1
hanger: 1
curious: 2
alivebetter: 1
uhhhhrmm: 1
pandy: 1
sent: 4
lighters: 1
dinnermsg: 1
ducking: 1
send: 99
here: 30
marandratha: 1
thts: 2
regret: 1
snake: 3
hero: 1
gin: 2
satlove: 1
bday: 10
giv: 2
station: 5
olayiwolas: 1
earning: 1
factory: 1
costs: 2
sept: 1
smoke: 14
enketa: 1
follow: 1
tyler: 2
salespee: 1
magical: 1
treats: 1
daddy: 8
heltiniiyo: 1
neglet: 1
chillaxin: 1
twins: 1
buen: 1
virgin: 1
kanagu: 1
rupaul: 1
nitro: 1
glo: 1
mokka: 2
brownie: 1
zeros: 1
marrow: 2
daywith: 1
ninish: 1
much: 12
chapter: 1
helens: 1
muft: 1
namemy: 1
masters: 4
youre: 32
laready: 1
agesring: 1
nolistenedthe: 1
cysts: 1
resolved: 1
egbon: 1
audition: 2
shangela: 1
suite: 2
huiming: 1
gob: 1
returned: 3
god: 28
buff: 3
yours: 4
correct: 5
gon: 1
muht: 1
got: 12
rearrange: 1
cutefrnd: 3
area: 4
murder: 3
clearer: 1
gpu: 2
slots: 2
prolly: 2
success: 2
kkgoodstudy: 1
cleared: 3
shocking: 2
timeyour: 1
minecraft: 1
young: 1
avenge: 1
fetching: 1
youmy: 1
holidayso: 3
lovejen: 1
bruce: 2
lodging: 1
grl: 4
slove: 1
authorise: 1
sexy: 6
grr: 1
mobile: 9
leonardo: 1
adoring: 1
pocked: 1
xuhu: 3
mumba: 1
complaint: 1
lady: 6
magazine: 1
debating: 1
argh: 2
coimbatore: 1
named: 2
channel: 1
cutter: 1
hamper: 1
changing: 1
wellyou: 1
thesis: 1
avent: 3
wisheds: 1
write: 9
kallis: 6
lage: 1
witout: 1
vpist: 1
corporation: 1
understand: 9
wahay: 1
prashanthettans: 1
alright: 21
gua: 2
million: 1
strongly: 1
gud: 34
bull: 1
wait: 49
hundred: 1
queen: 2
gut: 1
guy: 17
chords: 1
restrict: 1
alreadysabarish: 1
grfun: 1
waht: 2
laid: 1
heading: 1
gonna: 44
worrying: 1
discussed: 2
tsnot: 1
pthis: 1
lubly: 1
garments: 1
yalru: 1
names: 1
messenger: 2
buns: 4
xxx: 21
mums: 4
tonight: 39
pleasured: 1
gwr: 1
almost: 1
equally: 1
arng: 3
aeroplane: 2
suits: 2
associate: 1
wake: 24
earlier: 11
laxinorficated: 1
passwords: 2
arnt: 1
karnan: 1
beneath: 2
wrld: 1
swan: 1
restock: 1
preponed: 1
tick: 2
wrks: 1
complexities: 1
gym: 10
arms: 4
october: 1
basic: 4
replied: 3
abdomen: 1
wana: 9
units: 1
accidentally: 3
mush: 1
rimac: 1
brolly: 1
youve: 8
speling: 1
eviction: 1
sherawat: 1
merememberin: 1
busy: 16
convey: 9
extra: 2
nothis: 1
nothin: 1
lane: 2
shoppin: 1
wall: 1
walk: 17
kkwhere: 2
marry: 3
walmart: 2
helen: 1
lesser: 1
thinks: 3
events: 1
konw: 2
muta: 1
whenevr: 2
want: 7
unnecessarily: 2
reassurance: 1
difference: 2
must: 1
walkabout: 1
styles: 1
butt: 3
bathe: 10
drunkard: 1
chase: 2
accident: 1
anyway: 7
marut: 1
found: 13
uworld: 1
lara: 1
waqt: 1
arty: 1
canal: 2
lark: 1
arts: 2
limits: 1
keluvir: 1
yah: 1
christ: 2
onwords: 1
weathers: 1
yan: 4
yar: 13
politicians: 2
disclose: 2
elama: 1
yay: 6
vidnot: 1
nalla: 1
tihs: 4
till: 10
attend: 3
feelin: 1
ntrude: 1
needing: 1
goods: 1
had: 2
accounting: 1
anymore: 8
haf: 22
secure: 1
goodo: 2
parentnot: 1
guides: 1
late: 41
buprofens: 1
school: 24
things: 34
basically: 2
avenue: 1
hav: 20
champ: 1
yck: 2
definite: 1
arun: 3
batch: 1
weight: 5
hellodrivbyquit: 1
warm: 7
measure: 3
steyn: 1
praps: 1
scotch: 2
adewale: 1
plural: 1
handsomes: 1
video: 2
settling: 1
yesterday: 17
hcl: 1
weapon: 1
courageous: 1
bookedthe: 1
ends: 1
sorting: 1
denying: 1
chechi: 2
yeh: 2
vote: 3
early: 27
wherres: 1
freaked: 1
cuddle: 3
yep: 10
yes: 49
yet: 10
hdd: 1
koth: 2
colour: 4
galcan: 1
multis: 1
time: 155
drinkpa: 1
buzy: 3
buzz: 6
wats: 10
youll: 12
happy: 67
hee: 11
sickness: 1
hen: 1
hep: 1
her: 9
frndship: 4
hes: 29
hex: 2
hey: 103
faglord: 1
okay: 13
tootsie: 1
swoop: 1
having: 1
kadeem: 3
lesson: 16
supreme: 1
prakasam: 1
philosophy: 3
terrific: 2
youwhen: 1
twiggs: 1
asshole: 1
engin: 2
ctargg: 1
baskets: 1
stubborn: 1
lazy: 8
kicchu: 1
nicky: 1
confirmed: 2
smart: 1
smash: 1
chain: 1
lifeis: 1
nnings: 3
efficient: 1
chad: 1
reverse: 2
chat: 14
cramps: 3
gimme: 2
small: 5
before: 3
tadaaaaa: 1
him: 16
hip: 3
hit: 6
his: 2
nvite: 2
bear: 2
potential: 2
chikkugoing: 1
onluy: 1
chach: 1
lounge: 2
okey: 3
shouting: 1
history: 3
repairs: 1
careless: 1
twice: 1
natuition: 3
nydc: 1
bluray: 1
alian: 1
values: 1
okie: 17
asap: 4
point: 12
audrey: 1
sounds: 13
becz: 1
fastpls: 1
hospital: 10
dimension: 1
gloucesterroad: 1
wildlife: 1
ceiling: 1
deserve: 1
manege: 1
phonebook: 1
chef: 1
grownup: 1
therexx: 1
posting: 1
sumthinxx: 1
meal: 3
cumming: 1
chez: 1
mean: 1
valued: 2
approve: 1
camry: 1
meat: 1
hme: 1
been: 3
hmm: 10
advance: 5
chic: 1
meetin: 3
appreciate: 1
meds: 4
computerless: 1
dental: 1
therere: 2
rumbling: 1
strict: 1
yor: 3
you: 216
safely: 1
beer: 3
opportunity: 2
court: 1
godyou: 1
sweetie: 1
headin: 2
enna: 1
nordstrom: 1
mirror: 1
hol: 1
ethnicity: 1
hon: 2
hop: 5
hoo: 1
hor: 2
hot: 5
liquor: 1
hos: 1
prabha: 2
how: 64
pressies: 1
tallahassee: 1
chip: 1
calld: 2
march: 10
popped: 3
meet: 60
answer: 12
calls: 9
yrs: 6
aging: 1
misplaced: 1
ovulation: 1
putting: 5
prakesh: 1
bein: 2
sometimes: 2
questions: 3
listener: 1
promise: 8
okok: 3
easter: 1
enjoying: 1
meim: 1
scotland: 2
thandiyachu: 1
reply: 31
abel: 1
hrs: 9
count: 2
byleafcutter: 1
abeg: 1
monthnot: 1
buzzzz: 1
blame: 3
reckon: 2
blank: 4
waiting: 23
fudge: 1
niswt: 2
yuo: 4
yun: 5
yup: 42
exposes: 1
calis: 1
exposed: 1
bloody: 4
notice: 3
wereare: 1
asia: 1
nstructions: 1
tuition: 4
killed: 1
nightsexcellent: 1
michael: 1
although: 1
hua: 1
huh: 16
decades: 1
hug: 4
fieldof: 1
upnot: 1
hun: 2
envy: 1
msgsometext: 1
hut: 1
thuglyfe: 1
dropped: 4
pract: 1
autocorrect: 1
melt: 2
casualty: 1
falconerf: 1
guoyang: 1
victoria: 1
askd: 6
sonetimes: 1
chop: 1
sensitive: 2
bell: 2
afford: 1
hwd: 1
reached: 10
asks: 4
macleran: 1
deadwell: 1
baaaaaaaabe: 1
readyall: 1
nvolved: 1
deliver: 5
ntswt: 1
products: 1
eight: 1
steve: 2
piggy: 1
usget: 1
personmeet: 1
nigeria: 6
entropication: 1
could: 1
strike: 1
torch: 5
godtaken: 1
therell: 1
menu: 6
wordnot: 1
prabu: 1
nusstu: 1
mwahs: 1
tiwary: 2
messagesome: 2
cheaper: 2
concerned: 1
radio: 3
calculated: 1
jolly: 2
chiong: 1
citizen: 2
raiden: 1
sooner: 2
relaxing: 1
difficult: 9
steps: 1
friends: 33
dentist: 1
forget: 15
northampton: 2
designation: 1
kgood: 1
present: 7
problems: 4
arrested: 2
belong: 1
gudk: 2
senrddnot: 1
derek: 2
fran: 3
callsmessagesmissed: 3
best: 4
mess: 1
myspace: 1
sterm: 1
beth: 1
beta: 1
steamboat: 1
faceasssssholeeee: 1
roomate: 1
attraction: 1
opinions: 1
gucc: 1
prometazine: 1
frauds: 2
cover: 6
theatre: 5
umma: 7
meremove: 1
responcewhat: 3
painit: 1
something: 11
vitamin: 1
dryer: 1
rude: 1
semiobscure: 1
pilates: 6
tamilnaduthen: 1
shower: 10
saturday: 8
fact: 6
fren: 4
reacting: 1
fret: 2
pieces: 3
thatworzels: 1
free: 44
reaction: 2
babes: 4
actually: 7
face: 26
afraid: 2
motherinlaw: 1
asus: 1
ratio: 1
calculation: 1
pocy: 1
headstart: 1
collegexx: 1
awkward: 1
ruin: 1
lookin: 4
wylie: 3
revealing: 1
idc: 1
please: 19
replacing: 1
finding: 1
spile: 2
plumbing: 1
velachery: 1
idk: 2
staring: 2
belovd: 4
rule: 2
nimbomsons: 1
poem: 2
seing: 1
linux: 1
anjolas: 1
hurting: 2
hitteranyway: 1
scraped: 1
dramatic: 1
indeed: 1
guitar: 1
jason: 2
vettam: 3
comment: 1
nickey: 1
brownies: 1
entrepreneurs: 1
dled: 1
fair: 3
ummmmmaah: 3
safety: 1
dresser: 3
soladha: 1
dressed: 1
doors: 3
rcbbattle: 1
newshype: 1
annie: 1
snowball: 1
breakfast: 1
refund: 1
nowonion: 1
church: 1
callertune: 10
scrappy: 1
affectionate: 2
pictures: 4
kkthis: 1
foreign: 3
venaam: 1
fall: 2
finishes: 2
dined: 1
abstract: 1
urgentbut: 3
nice: 45
dawns: 1
tiempo: 1
mittelschmertz: 1
fake: 1
forgot: 27
runs: 3
first: 8
preferably: 4
perfect: 2
lotwill: 2
theater: 1
gurl: 1
from: 4
abiola: 6
lager: 1
frnt: 1
ill: 28
finished: 17
frnd: 8
ctter: 1
replacement: 2
repair: 2
shanil: 1
steak: 1
death: 2
wined: 1
steal: 1
advice: 4
ponnungale: 1
kalainar: 1
hittng: 1
error: 1
workand: 1
windy: 1
zoe: 1
paper: 5
winds: 1
steam: 2
studentfinancial: 1
scarcasim: 1
listening: 1
kittum: 1
fortune: 1
beforewent: 1
exeter: 1
maangalyam: 2
rajitha: 1
rush: 4
nigh: 1
worthless: 1
deary: 1
baaaaabe: 1
sweetheart: 2
srsly: 1
texas: 1
resolution: 1
properly: 2
knowhe: 1
mumhas: 1
poop: 2
poor: 7
farm: 2
valuing: 1
excellent: 6
pool: 2
airport: 4
persons: 7
careabout: 1
charges: 2
sorted: 2
bffs: 1
danalla: 1
tirunelva: 1
weeks: 4
ltgt: 216
alsoor: 1
manual: 1
sashim: 1
olol: 1
fassyole: 1
fats: 1
hrishi: 2
close: 8
overa: 1
lifpartnr: 3
hogidhechinnu: 1
enjoyin: 1
sensesrespect: 1
nike: 1
albumquite: 1
fuckin: 3
grocers: 1
fast: 10
workout: 1
crashing: 1
mandan: 2
fave: 3
pushes: 1
nino: 1
post: 6
stomps: 2
repeating: 1
coping: 2
welltake: 2
educational: 2
pose: 1
erupt: 1
its: 49
frwd: 1
respect: 3
shelf: 2
fusion: 1
ache: 3
parachute: 1
cine: 5
shell: 5
port: 1
dayexcept: 1
guys: 24
pharmacy: 1
hesitate: 1
gudnitetcpractice: 2
joining: 2
buyers: 1
searching: 5
directors: 1
choose: 3
jeans: 2
miles: 5
behave: 3
toking: 1
compofstuff: 1
wrkin: 1
ive: 17
lyrics: 1
spunout: 1
fucked: 1
enjoyed: 2
college: 14
arithmetic: 1
shah: 1
number: 53
eruku: 1
property: 2
jerry: 2
shorter: 3
nothing: 17
testing: 2
watchin: 1
handle: 2
tough: 7
silver: 2
blessing: 1
bristol: 2
fundamentals: 1
acnt: 1
city: 1
courage: 2
local: 1
squeeeeeze: 1
promptly: 1
mallika: 1
decisions: 2
masteriastering: 1
nite: 25
hyde: 2
exwife: 1
filled: 1
youcarlos: 1
nternet: 5
powerful: 1
cliffs: 1
smashed: 1
copied: 1
mahfuuzmeaning: 1
catches: 1
points: 3
youthats: 1
copies: 1
kaypoh: 1
read: 13
avoids: 1
touch: 15
talkbut: 1
real: 18
clock: 4
ashwin: 1
univ: 1
monthly: 2
collect: 5
applebees: 2
badly: 1
shattered: 1
entertaining: 1
topicsorry: 1
watchng: 1
today: 104
predict: 1
overdid: 1
fifteen: 4
chinky: 1
nternal: 1
looked: 4
minute: 2
specialisation: 1
application: 2
shes: 25
semester: 9
reason: 10
ship: 2
collages: 1
jan: 3
jap: 1
gentle: 5
shopping: 20
caveboy: 1
jay: 7
parkin: 1
completed: 2
demand: 1
letter: 3
overtime: 1
philosophical: 1
housing: 1
bimbo: 1
frequently: 1
bitching: 1
handed: 2
worth: 2
morphine: 3
valentines: 5
penis: 2
dreamsmuah: 2
takes: 5
paypal: 1
psychologist: 1
broken: 2
peteynoim: 1
lacking: 1
shit: 26
tshirt: 1
gailxx: 1
dobby: 1
pases: 1
lifetime: 1
jacuzz: 1
aeronautics: 2
either: 3
jen: 1
medont: 1
jet: 1
helpful: 1
those: 5
jez: 1
curtsey: 1
worry: 18
watches: 1
parked: 2
lifted: 1
significant: 1
worse: 5
screaming: 2
longer: 6
watched: 1
colleagues: 5
shld: 2
selling: 3
leaving: 16
shop: 12
grins: 7
distance: 3
show: 17
description: 1
thout: 1
shot: 1
pizza: 8
street: 5
arrive: 1
takenonly: 1
njan: 1
thatscool: 1
outage: 1
tallent: 1
learned: 1
clarification: 1
suddenly: 1
receipts: 1
guidance: 1
nervous: 1
stranger: 2
fancy: 5
birthdate: 2
jia: 2
rebel: 1
gynae: 1
poured: 1
rent: 6
ntend: 1
getha: 1
shirts: 2
jiu: 4
sthis: 1
castor: 1
formclark: 2
jjc: 1
durban: 2
dogbreath: 1
sunday: 6
reset: 1
style: 7
remb: 1
settle: 2
babies: 2
pple: 5
madam: 2
careinsha: 1
freedom: 1
stress: 3
ssindia: 1
harri: 1
mindsetbelieve: 1
cttergg: 1
shahjahans: 1
giggle: 1
shut: 3
luck: 7
cloud: 1
shud: 1
responsibilities: 1
shun: 1
totally: 2
ridden: 1
crisis: 1
forgiven: 2
countinlots: 1
candont: 1
phrase: 1
daily: 2
job: 37
eaten: 2
jod: 1
cloth: 1
eatin: 5
jog: 1
friendsare: 1
jon: 1
captain: 3
kaaj: 1
dosomething: 1
jot: 1
jos: 1
monkeespeople: 1
administrator: 2
takin: 4
nstallation: 1
billion: 2
joy: 3
miracle: 3
sheet: 1
bandages: 1
adds: 1
rest: 6
boatin: 1
original: 1
volcanoes: 1
afternoon: 27
front: 1
spageddies: 1
customer: 9
plane: 5
stupid: 10
projects: 1
gettin: 6
offer: 6
cinema: 4
afterwards: 1
mates: 1
wipro: 1
religiously: 1
wrongly: 1
newport: 1
thinkthis: 1
plans: 10
cannt: 2
geva: 1
drive: 14
jones: 1
hilariousalso: 1
readiness: 1
maths: 1
jst: 1
gowait: 1
nething: 1
kaitlyn: 1
jobs: 2
words: 18
medicine: 3
entered: 5
mathe: 1
refilled: 2
difficulties: 2
nofew: 1
upcharge: 1
messageits: 4
lorwe: 1
rooms: 4
luks: 1
jus: 32
developed: 1
juz: 23
parish: 1
contact: 5
stagwood: 1
excuses: 1
macha: 1
garbage: 2
cereals: 1
splat: 1
stapati: 1
pulls: 1
marrgeremembr: 1
parts: 1
slovely: 1
macho: 3
helps: 1
helloooo: 2
vaguely: 1
party: 10
langport: 1
lucky: 8
opted: 1
booked: 9
visiting: 1
sources: 1
rritation: 1
ahnow: 1
packing: 1
aunt: 2
missin: 3
wuld: 2
frnds: 8
elaya: 1
todaysundaysunday: 3
wearing: 3
rritating: 2
frndz: 1
dinner: 29
realy: 5
cheque: 1
developer: 1
elaborate: 1
worms: 1
luton: 1
nange: 1
expert: 1
crowd: 1
ertin: 1
blacko: 1
sick: 9
tlet: 2
reache: 1
join: 8
costume: 1
sentence: 2
realised: 1
chasing: 1
director: 1
hella: 2
drink: 13
asusual: 1
sian: 2
stereo: 1
john: 11
hello: 30
works: 6
brought: 2
alive: 2
payments: 1
plate: 1
thinking: 17
shitin: 1
totes: 1
freaky: 1
world: 22
vale: 2
theres: 2
astronomer: 1
kama: 1
chinchillas: 1
urgent: 2
showered: 1
avalarr: 1
side: 11
kall: 1
break: 8
missed: 17
restaurant: 2
nflux: 1
joke: 4
comfort: 1
respectful: 1
reapply: 1
century: 1
hide: 1
report: 6
platt: 1
skateboarding: 1
reminding: 1
married: 3
sigh: 2
auto: 3
surfing: 5
knees: 2
sign: 6
plaza: 2
download: 6
high: 1
falls: 3
split: 1
auctionpunj: 1
directly: 5
different: 2
officially: 1
kanj: 1
matra: 1
kano: 3
level: 1
poker: 2
lush: 2
establish: 1
belongs: 1
mentionned: 1
attached: 2
nudist: 1
crore: 2
bunch: 1
jolt: 1
errors: 1
timehope: 1
parents: 12
kane: 1
birthday: 32
scores: 1
luvd: 1
backa: 1
decent: 1
mecause: 1
karaoke: 2
total: 3
evone: 1
kay: 2
sells: 2
social: 4
cross: 1
raised: 1
control: 2
loxahatchee: 1
lobby: 1
tjust: 1
earth: 5
comedycant: 1
truthful: 1
homecheck: 1
brilliantthing: 1
mummy: 3
agocusoon: 1
behalf: 1
somewhere: 2
vasa: 1
skyped: 2
exterminator: 1
karo: 1
typelyk: 1
asthma: 1
accept: 9
transcribing: 1
appreciated: 1
kdo: 1
xxxx: 1
atlanta: 4
access: 2
lvblefrnd: 3
kea: 2
yourjob: 1
joanna: 2
shitload: 1
detroit: 1
key: 2
surprised: 3
situations: 1
silent: 8
stopped: 4
fancied: 1
playin: 1
loads: 8
kfc: 1
confirm: 9
hill: 3
kate: 11
okthenwhats: 3
tightly: 1
stones: 1
fourth: 1
onam: 1
laughing: 4
carlosll: 1
ondu: 1
declare: 1
available: 2
aletter: 1
waheeda: 1
parco: 2
parch: 1
vava: 3
sink: 1
degree: 1
vaazhthukkal: 2
tobed: 1
especially: 1
dismay: 1
once: 5
hint: 3
vivek: 2
sing: 3
swatch: 2
hire: 1
figures: 2
pending: 3
kid: 1
blueu: 1
kim: 1
playng: 1
kip: 1
kis: 1
parantella: 1
bham: 1
shakara: 1
corrupt: 1
sips: 1
coveragd: 1
cyclists: 1
nights: 2
ones: 1
bluff: 2
gentleman: 3
ericson: 1
okden: 1
jontin: 1
reach: 22
childish: 2
fringe: 2
ssues: 3
lightly: 1
hesitant: 1
travelled: 1
kissing: 1
justify: 1
sight: 4
sighs: 3
teeth: 2
youmoney: 1
dahow: 2
simulate: 1
careumma: 1
latebut: 1
lacsthats: 3
joys: 9
nowcan: 1
seventeen: 1
wkend: 1
logging: 1
shuhu: 5
wear: 4
mesages: 2
weak: 5
seeing: 2
blocked: 1
place: 37
regular: 2
objection: 1
bigger: 2
tired: 10
kno: 1
lead: 4
expect: 4
site: 4
sunlight: 2
knw: 8
onit: 1
loverboy: 4
mahaveer: 1
nitiate: 1
knocking: 1
divert: 1
sapna: 1
sacked: 1
lect: 9
only: 13
should: 6
crashed: 1
unintentional: 1
plaid: 1
mileage: 1
siguvir: 1
loans: 1
mpress: 1
colleg: 1
siva: 1
burrito: 1
person: 25
mudyadhu: 1
week: 59
goodmate: 1
persondie: 1
ready: 25
studies: 1
weed: 7
player: 2
greatest: 2
unconscious: 1
balloon: 1
compliments: 1
limited: 1
match: 4
perumbavoor: 1
played: 2
accent: 1
nauseous: 1
hiya: 9
nobodys: 1
prepare: 4
sportsx: 1
spoke: 6
nowadays: 1
nform: 4
approved: 1
would: 4
legs: 2
sfrom: 1
uslet: 1
ahwhat: 1
barmed: 1
everyboy: 1
successfully: 3
blogging: 1
meanwhile: 1
reserves: 1
ktv: 1
backwards: 1
persian: 1
size: 2
left: 21
temper: 1
reserved: 1
avin: 1
eleven: 1
breadstick: 1
weiy: 1
slowing: 1
qbank: 1
licks: 2
characters: 1
kvb: 1
varma: 1
quiet: 1
address: 12
thanx: 19
kerala: 2
erything: 1
shijutta: 1
police: 1
throw: 2
thank: 13
onum: 1
millers: 1
tensed: 1
making: 18
chech: 1
hearin: 1
cthen: 1
check: 28
tirunelval: 2
relatives: 2
daurgent: 1
mines: 1
supposed: 10
dawhere: 1
dippeditinadew: 2
craigslist: 1
yessura: 1
dealfarm: 1
ettans: 1
romantic: 4
dogwood: 1
darren: 12
spoil: 1
cardiff: 2
wihtuot: 2
ticket: 6
welp: 3
cheek: 1
realized: 2
concentrate: 3
cheer: 3
versus: 1
mpressed: 1
teluguthts: 1
well: 51
realizes: 1
splash: 1
shampain: 2
wishin: 2
lttrs: 2
noits: 1
thatd: 1
airtel: 2
studyn: 1
raviyog: 1
loved: 8
docks: 1
wellda: 1
nimyapls: 3
went: 4
considering: 1
bringing: 2
schools: 2
crazy: 8
nstalling: 2
thats: 31
gnore: 4
comfey: 1
fuck: 22
matter: 2
atlast: 2
walls: 1
noise: 1
roast: 2
nevering: 1
reminder: 1
contented: 1
stupidits: 3
lover: 7
loves: 7
cheap: 3
noisy: 1
propsd: 2
hates: 1
cheat: 2
walks: 1
reminded: 1
thanksgiving: 2
minor: 2
yelling: 1
hostile: 1
lets: 13
lab: 4
employee: 1
pray: 7
lac: 1
payasam: 1
lag: 1
burger: 1
biggest: 1
holla: 6
function: 1
txtjourney: 1
west: 2
raise: 2
spoon: 1
quite: 3
lap: 1
lar: 38
ksry: 1
lovin: 1
traffic: 2
corvettes: 1
law: 3
coins: 4
lay: 1
crave: 7
wales: 2
machiany: 1
were: 7
weddin: 1
eerull: 1
university: 3
chinatown: 1
weve: 2
teaches: 2
teacher: 3
donewant: 1
floor: 1
mportantly: 1
possibility: 1
exhibition: 1
apologetic: 1
ques: 2
thasa: 1
necklace: 2
opening: 2
rounderso: 1
vijaykanth: 1
doctor: 8
lengths: 1
sathy: 1
spoken: 3
sport: 1
prey: 1
kbut: 1
rahul: 1
leh: 29
leg: 1
leafdayno: 1
lei: 6
docs: 3
let: 6
les: 1
press: 7
dock: 1
leu: 1
dough: 2
motivating: 1
cares: 1
night: 82
havent: 43
reltnship: 1
gokila: 1
pack: 2
each: 1
wewa: 1
chennaibecause: 1
gnorant: 1
collapsed: 1
hershe: 1
killing: 1
tmrw: 2
dollars: 4
fixes: 1
fishrman: 1
scenario: 1
does: 7
divorce: 1
situation: 7
upto: 2
stuffed: 1
pads: 1
clas: 1
panren: 1
quit: 4
dreamlove: 1
surely: 6
medical: 7
waitshould: 1
lib: 2
prix: 1
converter: 1
lie: 3
source: 3
smell: 1
stuffmoro: 1
lil: 2
lik: 4
feathery: 1
lim: 1
unable: 2
lip: 2
prin: 1
babyhope: 1
lit: 1
bian: 1
tension: 2
chest: 2
chess: 1
beatings: 1
saiahd: 1
doubt: 2
develop: 2
nurses: 1
converted: 1
fixed: 6
page: 4
full: 16
dodda: 1
cards: 1
janarige: 1
aspects: 1
answr: 1
cuddling: 1
throwin: 1
judgemental: 1
cared: 1
earthsofa: 1
painful: 3
ndian: 3
ranjith: 3
doin: 8
pain: 21
mpossible: 3
funs: 1
haughaighgtujhyguj: 1
center: 2
purchase: 1
spares: 1
manage: 2
chikkudb: 1
gravity: 4
paid: 2
downon: 1
conducts: 1
hellohow: 1
whatsup: 2
redim: 1
studio: 1
parking: 2
tampa: 6
palm: 1
doke: 1
goodmorning: 13
complacent: 1
remembered: 3
forums: 2
ofice: 1
mids: 2
season: 2
swimsuit: 1
payment: 1
lonely: 2
pale: 2
lousy: 3
players: 7
roads: 2
elliot: 1
bids: 1
athletic: 1
meals: 1
swayze: 1
log: 4
lol: 68
paperwork: 2
teaching: 1
sleepin: 2
loo: 1
lor: 151
lot: 30
computer: 6
lov: 2
pros: 1
lou: 1
low: 2
angels: 1
meant: 10
means: 23
prob: 16
noice: 1
centre: 5
shorethe: 1
dodgey: 1
prof: 2
eternal: 1
nigro: 1
fellow: 1
hunny: 2
elaine: 2
necesity: 1
door: 6
quick: 6
placeno: 1
magicalsongsblogspotcom: 1
husband: 2
experience: 7
oooh: 2
merry: 9
disappeared: 1
checked: 4
affair: 1
alaipayuthe: 2
combination: 1
wherevr: 1
minutes: 24
sacrifice: 2
done: 11
afew: 1
dont: 220
paru: 1
availablethey: 1
mathematics: 2
part: 17
conversations: 1
bike: 1
east: 2
oops: 10
browser: 1
park: 9
unbelievable: 2
prsn: 1
zoom: 1
seeking: 1
ears: 1
someone: 1
earn: 2
geeee: 4
apartment: 3
allah: 3
lul: 1
smiles: 2
hasnt: 3
proove: 1
boobs: 1
luv: 22
path: 1
record: 2
beads: 1
smiley: 1
clos: 3
bilo: 1
pass: 5
past: 4
profile: 1
milk: 1
bill: 5
dorm: 2
oceand: 1
easy: 13
honeymoon: 1
washob: 1
patty: 1
dose: 1
smiled: 1
bathing: 4
census: 1
domain: 1
smear: 1
adult: 1
formatting: 1
ovarian: 1
thriller: 1
xins: 1
sandiago: 1
bornplease: 1
mins: 6
finewhen: 2
dudes: 1
handing: 1
fidalfication: 1
mine: 13
mind: 26
grateful: 1
outta: 4
jstfrnd: 3
doug: 1
lyf: 1
mina: 1
paul: 1
lyk: 1
syllabus: 1
london: 2
supportproviding: 1
added: 1
emergency: 1
down: 5
blackim: 1
brings: 4
habit: 2
todayhe: 1
offcampus: 1
bird: 2
adding: 1
legal: 4
club: 1
boundaries: 1
exhaust: 1
xxxxx: 1
ashleys: 1
dentification: 1
month: 20
weightloss: 1
sitter: 1
tackle: 1
wocay: 1
tosend: 1
endless: 1
whore: 1
papers: 2
miss: 53
conveying: 1
lololo: 1
bite: 2
nuclear: 1
ntentions: 1
prince: 1
spelling: 1
yeshere: 2
ecstasy: 1
todaydo: 1
robinson: 1
custom: 1
blessed: 2
permission: 1
biro: 1
unconditionally: 1
reneere: 1
blackberry: 3
voila: 1
beach: 1
addie: 2
toopray: 2
brothers: 2
toolets: 1
exhausted: 3
triumphed: 1
discount: 2
yoville: 1
supplies: 1
usually: 2
chuckin: 1
letters: 3
fear: 3
lineyou: 1
punto: 1
printer: 1
bits: 1
sense: 3
goodno: 1
printed: 2
chillin: 1
jesus: 5
field: 2
messages: 8
youuuuu: 1
mite: 2
thenwill: 1
server: 1
gayle: 1
upset: 3
messaged: 2
skip: 1
aftr: 4
mac: 2
woulda: 1
mad: 4
mag: 2
mah: 13
miwa: 1
man: 34
map: 1
mas: 3
twenty: 1
mat: 1
may: 3
kkcongratulation: 1
joking: 6
bless: 2
toothpaste: 1
princes: 1
hairdressers: 1
sweets: 2
residency: 1
feet: 3
fees: 3
snowman: 2
feel: 48
mca: 2
wright: 1
casing: 1
jaklin: 1
rajipls: 3
mcr: 1
terrible: 2
textbook: 1
carolina: 1
comedy: 2
caroline: 1
pressure: 1
feed: 1
lists: 1
ebay: 2
senor: 1
awww: 1
handsome: 1
tonght: 1
gandhipuram: 1
mee: 1
med: 1
mei: 1
breath: 1
meh: 9
tnow: 1
mel: 2
men: 6
repeat: 1
met: 4
wicked: 1
exactly: 4
beendropping: 1
wicket: 1
orange: 2
bestrply: 1
accenture: 1
childporn: 1
lodge: 1
gyno: 1
sized: 1
enters: 1
about: 8
danger: 1
granted: 1
crash: 1
stripes: 1
character: 6
zahers: 1
urgnt: 3
thesedays: 1
stick: 2
height: 4
sleeps: 1
scratching: 1
module: 2
wonderful: 14
received: 1
thisdon: 1
flood: 1
quality: 5
consistently: 1
animal: 1
mia: 1
mid: 2
believe: 3
processnetworking: 1
fell: 2
waysmscom: 1
min: 24
greece: 1
mis: 2
resuming: 1
supports: 1
paditan: 1
sland: 2
opportunityall: 1
goodevening: 1
booty: 3
dirty: 3
middle: 3
though: 6
renewal: 1
appeal: 1
onlinewhy: 1
everyday: 2
texts: 8
arngd: 1
aldrine: 1
grinule: 1
open: 12
forced: 1
atten: 1
project: 13
milta: 1
captaining: 1
paces: 1
feng: 1
tobacco: 1
california: 3
studying: 7
cooked: 2
felt: 4
sucker: 1
mapquest: 1
sections: 1
monkeys: 2
psychiatrist: 1
holby: 1
gooddhanush: 1
nmde: 1
goggles: 1
mls: 1
paths: 1
flying: 1
nvited: 2
outif: 1
stuffwhy: 1
boooo: 1
mma: 6
wordsevry: 1
diskyou: 1
proper: 1
mmm: 4
yowifes: 1
lifethis: 1
sleepy: 2
darlinim: 1
misfits: 1
recently: 4
prepaid: 2
bedroom: 1
temales: 1
mns: 1
money: 43
healthy: 1
forever: 7
mprtant: 1
anand: 1
dajst: 1
sunshine: 1
chikkusimple: 1
outlr: 1
moj: 3
mom: 11
fingers: 8
mon: 8
relation: 1
movies: 8
kthen: 2
darlings: 2
busetop: 1
still: 10
books: 3
knowing: 1
lakhs: 1
onlybettr: 1
velly: 1
hmmmbut: 1
enjoy: 21
astrology: 1
punch: 1
wudnt: 1
slave: 4
throwing: 1
vday: 2
skye: 1
opponenter: 1
colany: 1
petrolrs: 1
ourbacks: 1
lotta: 2
firmware: 1
hockey: 1
repent: 1
synced: 1
tboth: 1
mro: 1
mrt: 7
sends: 2
stink: 1
mrw: 4
seperatedud: 1
cutting: 2
ages: 2
kuch: 1
msg: 46
voice: 9
prepared: 2
msn: 2
cutest: 1
evrey: 2
expecting: 3
rayan: 1
audreys: 1
nstead: 1
loverakhesh: 1
lotto: 1
failed: 1
sounding: 1
honeybee: 3
panalambut: 1
vilikkamt: 1
shipped: 2
outhave: 1
mum: 14
jada: 4
ummmawill: 1
jade: 1
mus: 1
yesgaut: 1
prescribed: 1
muz: 8
talks: 2
ashley: 1
grinder: 1
bellearlier: 1
ultimately: 1
jack: 1
command: 1
dessert: 1
jabo: 1
temple: 1
nitetell: 1
poyyarikatur: 1
desperate: 2
saved: 1
urgh: 1
sfirst: 1
barcelona: 1
moving: 2
matric: 1
plumbers: 1
slacking: 1
dealing: 2
forevr: 1
google: 5
mushy: 1
raping: 1
nannys: 1
borin: 1
guess: 23
science: 2
happening: 5
returns: 5
detail: 1
leasttimes: 1
hunnywot: 1
beware: 2
mys: 1
scratches: 1
vikkyim: 1
sleep: 38
optimistic: 1
hungry: 11
nfernal: 4
sicomo: 1
website: 4
homebut: 1
flavour: 1
unlimited: 4
hahahause: 3
toplay: 1
andor: 1
todo: 1
weird: 4
sunroof: 1
sweet: 24
slap: 1
anniversary: 1
sonot: 1
coulda: 1
cruisin: 1
voucher: 1
pints: 1
dayswill: 1
whats: 29
female: 2
lavender: 1
surrender: 1
shite: 1
nowstill: 1
peripherals: 1
cruel: 1
tohar: 1
doublefaggot: 1
amplikater: 1
beneficiary: 2
bored: 16
technical: 3
phasing: 1
ride: 5
stretch: 1
timings: 1
mistake: 6
diddy: 1
bhayandar: 1
ndividualtime: 1
rich: 2
scouse: 1
significance: 1
tsunamis: 1
family: 21
nconvenient: 1
swear: 1
gift: 5
career: 3
problum: 1
told: 47
shouldnt: 3
toll: 3
nah: 11
nan: 3
nap: 3
darkness: 1
jane: 2
partnership: 1
overheating: 1
playerwhy: 1
thousands: 1
wanna: 26
crossing: 1
amrca: 1
driver: 2
overemphasiseor: 1
vikky: 4
roller: 1
login: 2
hhahhaahahah: 1
holiday: 6
swell: 1
musta: 1
remind: 3
nch: 1
mornin: 1
pesky: 1
definitly: 1
satsounds: 1
pissed: 4
honestly: 1
ptbo: 2
havin: 1
stores: 2
nichols: 2
tomo: 16
cashed: 1
nde: 1
janx: 1
slip: 2
elaborating: 1
timedhon: 1
tops: 1
ned: 2
fwiw: 1
lindsay: 1
pages: 4
toot: 2
net: 3
cable: 1
youany: 1
new: 4
catching: 3
took: 1
settings: 1
heater: 2
positions: 1
ghodbandar: 1
tooo: 2
tool: 2
uneventful: 1
tylers: 1
tons: 1
nfo: 2
weirdest: 2
drivin: 3
thekingshead: 1
reaching: 7
around: 2
gibbs: 2
korean: 1
specific: 2
super: 2
freezing: 3
vatte: 1
nhs: 1
ring: 11
nic: 2
rinu: 1
breakin: 1
nig: 1
cheese: 2
decided: 12
zyada: 1
shuhui: 2
ennal: 1
pears: 1
slaaaaave: 1
bevieswaz: 1
nit: 2
dance: 2
cheers: 7
toss: 1
hppnss: 2
applespairsall: 1
gimm: 1
dictionary: 4
cheesy: 1
mystery: 1
slow: 10
astne: 1
graduated: 1
recount: 1
flash: 2
scrumptious: 1
bucks: 4
maybe: 5
greatbhaj: 2
students: 6
cardin: 1
jaya: 2
mahal: 2
amused: 2
heygreat: 1
ajith: 1
heron: 1
silly: 1
hermy: 1
tour: 3
boring: 4
stayed: 2
noooooooo: 1
eightish: 1
gossip: 2
telephonic: 1
understood: 2
abnormally: 1
werethe: 1
documents: 1
jazz: 2
solved: 2
dhorte: 1
dobbys: 1
research: 2
urination: 1
strips: 1
lennon: 1
geeeee: 2
jays: 3
attractive: 1
imagine: 2
town: 17
amrita: 1
girl: 20
downloaded: 1
whatever: 3
nnu: 1
officethenampet: 1
tmail: 1
color: 2
hidden: 1
noe: 19
flaky: 2
bestcongrats: 1
grooved: 1
not: 44
nos: 1
daplease: 1
now: 86
statement: 1
rite: 17
thoughts: 2
election: 1
nvestigate: 1
what: 65
gist: 2
detailed: 1
risk: 1
callers: 5
flame: 2
slurp: 1
himso: 1
johnsounds: 1
muchxxlove: 1
somethings: 1
charles: 1
when: 24
nearby: 1
roommates: 3
babysit: 1
frying: 3
struggling: 1
catch: 8
webpage: 1
storelike: 1
tvlol: 1
nokia: 1
give: 71
nri: 1
lives: 2
depends: 6
liver: 1
stations: 1
contention: 1
lyfu: 1
determined: 1
didnt: 64
nsurance: 7
ladies: 2
dependents: 1
juswoke: 1
hooch: 1
explicitly: 1
molestedsomeone: 1
purity: 4
godid: 1
direct: 2
ahhh: 1
nst: 1
mmunisation: 1
selflessness: 1
nte: 1
sdrybi: 1
ahthe: 1
wrong: 8
porridge: 1
shirt: 3
songs: 4
nches: 4
board: 1
charlie: 1
num: 6
webadres: 1
constantly: 3
nus: 1
lanre: 1
wheellock: 1
otherwise: 4
nvm: 4
nearer: 1
nvq: 1
dependable: 1
market: 1
effects: 1
keep: 3
cruise: 1
screamed: 1
weigh: 2
andre: 1
necessarily: 2
wiskey: 2
alone: 4
rocks: 2
dialogue: 1
harlem: 1
pinku: 1
bedrm: 2
approaches: 1
nxt: 3
stayin: 2
nyc: 2
shiny: 1
triedtell: 1
shifad: 1
user: 1
approx: 1
looovvve: 1
storming: 3
bring: 17
nyt: 5
nys: 1
flippin: 1
hearted: 1
edwards: 1
cocksuckers: 1
neglect: 1
employers: 1
promoting: 1
league: 1
peach: 1
puppy: 1
turning: 2
broadband: 1
peace: 2
brother: 17
vijay: 4
whos: 7
kafter: 1
doinghow: 2
rechargerakhesh: 1
search: 15
whom: 1
aretaking: 1
actor: 2
deleted: 4
hadnt: 1
audrie: 1
essential: 4
clarify: 1
haunt: 1
girls: 10
meaningful: 1
manageable: 1
carso: 1
kent: 2
japanese: 2
gudni: 1
cozsomtimes: 1
warning: 2
wadebridge: 1
deduct: 1
yesfrom: 1
keng: 1
weekdays: 1
hmmmkbut: 1
nojst: 1
spacebucks: 1
nitros: 2
actin: 1
brothas: 2
carry: 3
necessity: 1
transfered: 1
heartgn: 2
clash: 1
wrnog: 2
mistakes: 2
mistakeu: 1
india: 1
burden: 1
random: 5
personality: 4
groovying: 1
trouble: 8
proverb: 2
class: 37
attended: 1
samachara: 1
prayrs: 1
usno: 1
nooooooo: 1
problembut: 1
rajin: 1
management: 2
publish: 1
xxxxxxx: 1
presents: 1
very: 6
practice: 2
delayed: 1
xxxxxxxx: 1
guessing: 2
burnt: 1
burns: 1
pubs: 1
lowes: 1
literally: 1
lower: 1
logoff: 1
worldvery: 2
acted: 1
okies: 1
odi: 1
mplications: 1
turned: 1
daal: 1
eventually: 1
rhode: 1
library: 7
hmmm: 6
peril: 1
misundrstud: 1
camera: 3
flirting: 1
draw: 3
avatar: 3
off: 6
generally: 2
shangha: 1
paining: 1
oral: 1
complete: 6
ofs: 1
transaction: 5
gonnamissu: 1
oga: 1
hmph: 1
oficegot: 1
kalisidare: 1
jsut: 2
okcome: 1
stressfull: 1
months: 6
llspeak: 1
relationshipits: 1
wrench: 1
coat: 2
eldest: 1
mmmmmmm: 1
updat: 1
survey: 1
tablets: 3
carly: 1
code: 1
passionate: 1
keys: 3
oic: 3
ltdecimalgt: 21
miiiiiiissssssssss: 1
drinkin: 1
trouser: 1
oil: 2
lacsthere: 3
roadsrvx: 1
dearrakhesh: 1
fight: 1
affidavit: 1
pretty: 13
dads: 2
vewy: 2
anderson: 1
dado: 1
gossx: 1
pendent: 1
hlday: 1
painting: 2
ored: 10
coco: 1
lands: 1
oreo: 2
ploughing: 1
spiritual: 1
randomlly: 1
cock: 1
lovly: 1
apologise: 1
yelow: 1
problms: 1
speaking: 2
dahe: 1
wiproyou: 1
promises: 1
smsd: 1
spoilt: 1
ola: 2
gotta: 9
settled: 4
old: 1
treatin: 1
diseases: 1
nfections: 2
meshe: 1
twelve: 3
splleing: 2
wantcome: 1
starting: 5
rummer: 1
device: 1
checking: 9
minus: 1
rulinae: 1
bleh: 2
conference: 1
yoga: 6
omg: 7
cabin: 5
braved: 1
nohe: 1
offline: 1
disturb: 9
omw: 3
liao: 29
corrct: 1
pump: 1
fights: 2
one: 13
garage: 3
oni: 2
craziest: 1
pull: 1
buying: 9
dealer: 1
smth: 14
country: 3
blessings: 3
ooh: 1
aathiwhere: 3
sneham: 1
amazing: 3
sooooo: 1
zhong: 1
smokes: 3
postcard: 1
lick: 3
aids: 1
details: 10
drms: 1
fullonsmscom: 4
callingforgot: 1
treated: 2
smiling: 19
smoked: 1
dentists: 1
nelson: 1
suppose: 2
modules: 2
extract: 1
buses: 2
solve: 4
support: 7
praises: 1
coin: 2
drop: 8
pura: 1
mummys: 1
destination: 1
cold: 4
pure: 1
life: 54
expects: 1
honey: 7
dang: 1
lies: 1
dane: 1
ore: 1
orh: 1
damn: 5
ors: 1
superior: 2
oru: 3
ditto: 1
urgentlyits: 3
lido: 3
location: 2
anthony: 2
scorable: 1
software: 3
loosing: 1
oso: 18
competition: 2
none: 1
supose: 1
problem: 27
kavalan: 2
arranging: 1
connection: 3
asleep: 5
mineall: 1
cons: 1
comp: 1
wife: 8
come: 20
betta: 1
drpd: 2
push: 1
comb: 1
hadya: 1
lift: 6
nationwide: 1
sehwag: 1
leastwhich: 1
aathilove: 3
nope: 15
minstand: 1
our: 3
out: 18
capacity: 1
ahsen: 2
noon: 8
growrandom: 1
dark: 2
agalla: 2
copy: 9
dare: 4
thewend: 1
cook: 1
cool: 40
kkadvance: 1
ganesh: 1
apologize: 1
puts: 1
matured: 4
owe: 1
minimum: 2
asthere: 1
date: 6
magic: 1
nora: 1
data: 1
bloo: 3
fuuuuck: 1
owl: 1
owo: 1
firefox: 1
drum: 1
blog: 1
drug: 4
norm: 1
dats: 2
westshore: 1
blow: 1
avoiding: 1
sunny: 2
edison: 2
like: 10
tomocant: 2
profiles: 1
brisk: 1
prestige: 1
messy: 1
gdthe: 1
honeydid: 1
ending: 1
hills: 1
embassy: 1
ground: 1
note: 4
dave: 1
everybody: 1
aint: 8
line: 7
bettersn: 1
link: 2
recovery: 2
nosy: 1
hearts: 2
treacle: 1
esplanade: 4
affairs: 3
cost: 6
will: 14
nosh: 1
lekdog: 1
confidence: 3
tuesday: 7
dignity: 3
witot: 1
challenge: 2
rajas: 1
chatting: 1
becoz: 4
functions: 1
your: 16
lipo: 1
these: 1
paragon: 2
fumbling: 1
wasted: 2
buttheres: 1
somerset: 1
youd: 5
sister: 15
wins: 4
trauma: 1
noun: 2
bslvyl: 6
analysis: 1
nour: 1
costumes: 1
befor: 3
theth: 1
wine: 11
wind: 1
flight: 2
splwat: 1
ahead: 4
achieve: 1
yellow: 2
blur: 2
talking: 13
somethin: 2
wesley: 1
realising: 1
arrived: 1
snickering: 1
shoving: 2
wifehow: 3
bridgwater: 1
printing: 1
blue: 4
dayu: 3
days: 22
infact: 1
nowadayslot: 1
discuss: 3
cozy: 1
nside: 7
chill: 2
wish: 5
pad: 2
wise: 1
wheres: 5
payback: 1
pan: 2
sometme: 1
pap: 2
gower: 1
pax: 1
pay: 22
andres: 1
list: 5
brilliantly: 1
strange: 2
aiyah: 6
spending: 4
citylink: 1
lunsford: 1
onwards: 2
chile: 1
child: 1
yunny: 2
undrstnd: 1
aiyar: 4
remove: 2
wisdom: 3
mmmmmm: 1
treasure: 1
live: 14
perform: 1
with: 3
china: 3
service: 3
there: 44
coffee: 6
victors: 1
slands: 1
american: 2
pee: 1
aiyo: 6
uncles: 4
pen: 1
spoons: 1
aiya: 4
oscar: 1
period: 3
africa: 1
birth: 2
slowly: 10
ever: 4
loving: 8
even: 4
texted: 3
nightnobody: 1
kodthin: 1
santha: 1
recharge: 1
surly: 1
kinda: 5
hunonbus: 1
wrenching: 1
pavanaputra: 1
monday: 8
violence: 1
linear: 1
attributed: 1
bought: 4
wnevr: 1
brison: 1
phd: 1
gudnyt: 1
hellogorgeous: 1
reslove: 1
familymay: 1
locaxx: 1
katexxx: 1
pic: 5
pie: 4
pig: 4
diwal: 1
pin: 1
rowdy: 1
stock: 4
pix: 4
terror: 1
sunoco: 1
chick: 1
snow: 14
durham: 1
somone: 1
cause: 1
attending: 1
friday: 12
working: 26
department: 2
xmas: 11
dawhats: 2
buttons: 1
chief: 1
urmom: 1
forfeit: 1
plm: 2
burning: 1
allday: 1
qatar: 3
obey: 1
pls: 93
reunion: 1
nvoices: 1
fantastic: 2
credited: 2
plz: 20
evng: 4
neville: 1
mmed: 1
password: 2
earlierwe: 1
hundredhe: 1
drizzling: 1
meeting: 28
magine: 3
groovy: 1
reality: 1
cuddled: 1
fiting: 1
firesare: 1
padhegm: 1
giving: 6
facts: 1
pop: 3
thinkin: 8
poo: 1
fondly: 1
excuse: 6
feelingwavering: 1
escape: 4
funny: 8
emerging: 1
ujhhhhhhh: 1
latest: 2
receive: 3
suckers: 1
seekers: 1
hostbased: 1
fainting: 1
ppl: 4
neededsalary: 1
shaping: 1
standing: 2
practicum: 1
realise: 2
fridge: 1
friendship: 19
smith: 1
juan: 2
onlyfound: 1
fatty: 1
continue: 2
evry: 1
attracts: 1
thirunelval: 1
realize: 2
offers: 1
pre: 1
membershiptake: 1
bakra: 1
uncomfortable: 1
secrets: 1
guilty: 3
playing: 5
korche: 1
receipt: 2
dsnt: 2
asking: 1
hooked: 1
complaining: 1
anything: 16
lotsly: 1
freak: 4
thinked: 1
shindig: 1
payoh: 3
retired: 1
lifebook: 1
perf: 1
yettys: 1
configure: 1
windows: 1
genius: 2
typical: 1
funky: 1
pub: 13
shadow: 1
program: 1
pete: 8
tram: 1
mmmmm: 2
reassuring: 1
pest: 1
meets: 1
unfolds: 1
ramen: 1
light: 14
apparently: 4
valuable: 4
frndsship: 1
ncludes: 1
tself: 3
barred: 1
grown: 1
bennys: 1
barrel: 1
suffers: 1
unfortunately: 1
lately: 1
mmmm: 2
hypotheticalhuagauahahuagahyuhagga: 1
january: 1
organizer: 1
permanent: 1
travel: 3
wishlist: 1
appointment: 4
stomach: 3
listen: 8
snoringthey: 1
wondering: 7
keris: 1
hitman: 1
trek: 1
major: 3
whilltake: 1
pussy: 6
answering: 2
solihull: 1
wizzle: 1
flatter: 1
group: 6
dayshe: 2
tree: 1
archive: 1
drugdealer: 1
txting: 1
hurts: 8
absolutely: 1
tookplace: 1
request: 6
riddance: 1
howard: 1
rocking: 1
general: 1
september: 1
frankgood: 1
applying: 1
requirements: 1
process: 3
clear: 2
eighth: 1
youphone: 1
cooped: 1
clean: 4
listed: 1
neither: 1
glad: 8
nfront: 2
hurry: 6
account: 14
soonc: 1
mostly: 1
evaluation: 1
thurs: 3
trip: 14
watever: 1
hunting: 1
hogl: 1
soft: 3
waxsto: 2
happen: 19
sofa: 3
prabhaim: 3
youdoing: 1
kkwhen: 2
july: 1
chapel: 1
unintentionally: 1
route: 1
unsoldnow: 1
heehee: 1
millions: 1
duffer: 1
ammaelife: 1
faber: 1
julianaland: 1
comes: 3
chikkuwat: 1
petey: 1
soil: 1
bottle: 3
samantha: 1
spark: 1
radiator: 1
hearing: 1
wedding: 2
urfeeling: 1
spare: 2
alritehave: 1
dehydrated: 1
thursday: 5
tait: 1
tells: 3
june: 2
series: 4
telly: 2
purse: 2
treadmill: 1
ncident: 1
hold: 9
chinese: 4
franyxxxxx: 1
correctly: 1
kkwhat: 1
rawring: 1
rubber: 1
underwear: 1
talk: 37
tall: 1
nteresting: 2
tomarrow: 3
train: 7
dedicated: 2
planet: 2
creep: 2
take: 6
goodenvironment: 2
taka: 1
otside: 2
skallis: 1
bollox: 1
some: 3
daysso: 1
passed: 4
tank: 1
reception: 1
just: 45
quitting: 1
sold: 1
qet: 1
yummy: 1
midnight: 2
pounded: 1
holy: 2
darling: 3
nshah: 1
numberso: 1
reflex: 1
tron: 1
home: 137
hole: 1
theacusations: 1
print: 2
relocate: 1
classmates: 1
unrecognized: 1
hypertension: 1
hols: 1
explain: 1
arguing: 1
answers: 4
sooo: 1
hope: 64
paragraphs: 1
soon: 17
payee: 2
executive: 3
tablet: 1
transfr: 2
tables: 1
sony: 1
hook: 4
tape: 3
payed: 1
song: 8
bookshelf: 1
cream: 3
aslamalaikkuminsha: 1
talian: 4
heavy: 7
honi: 1
ywhere: 1
hardest: 1
cancelled: 2
sambarlife: 1
hont: 1
beeen: 1
geting: 1
someonethat: 1
adress: 1
summer: 1
abbey: 1
file: 3
member: 1
moneyas: 1
natwest: 1
together: 5
pisces: 1
positive: 1
favourite: 2
galsu: 1
satanic: 1
agents: 1
startedindia: 1
theplace: 1
gving: 2
decking: 1
girlie: 1
wrking: 1
evening: 21
return: 6
soso: 1
smile: 33
dieting: 1
confused: 1
knowthis: 1
fine: 39
find: 36
sory: 3
selected: 4
breezy: 1
fujitsu: 2
downs: 1
occur: 1
specialise: 1
drove: 1
sort: 7
film: 7
seriously: 1
breeze: 1
fill: 3
heart: 29
trash: 1
yijue: 6
priya: 1
true: 18
sore: 3
phoned: 1
position: 2
since: 1
sentiment: 1
sinco: 2
soup: 3
patent: 1
soul: 2
stalking: 1
certificate: 1
dangerous: 1
galno: 1
delete: 1
madstin: 1
hour: 20
heard: 7
latelyxxx: 1
qing: 1
sindu: 1
groundamla: 1
meneed: 1
wordscount: 2
processed: 1
saibaba: 1
ffffuuuuuuu: 1
deeraj: 2
hassling: 1
pulling: 1
online: 19
coming: 44
scream: 6
sophas: 1
pongaldo: 2
hows: 34
outfit: 1
coughing: 1
fire: 2
howz: 6
resubbing: 1
haircut: 1
westonzoyland: 1
disastrous: 1
urgoin: 1
funeral: 2
presnts: 1
except: 1
programs: 1
chastity: 1
mondaynxt: 1
prominent: 1
vomit: 2
collecting: 3
unless: 1
birla: 3
perspective: 1
hmmmstill: 1
shitjustfound: 1
wondar: 1
people: 34
celebrations: 1
fish: 3
fletcher: 1
goverment: 1
teacoffee: 1
leaves: 5
nattil: 1
dagood: 1
kkany: 1
doggy: 2
whassup: 1
celebrate: 4
outfor: 1
announced: 1
slept: 8
bstfrnd: 3
guessed: 1
que: 1
recognises: 1
kills: 2
fixd: 1
reasons: 3
rough: 1
begging: 2
father: 12
update: 4
chennai: 6
forwarding: 1
guesses: 1
morow: 2
assistance: 1
suply: 1
hitler: 1
kkapo: 1
every: 3
kkare: 1
answered: 1
again: 17
indians: 1
processits: 1
ndians: 2
dancce: 1
bbdthts: 1
aight: 32
degrees: 1
epsilon: 1
price: 8
permissions: 1
goodnoon: 1
games: 1
welcomes: 2
ntrepid: 1
kilos: 1
decorating: 1
resizing: 1
cherish: 1
dislikes: 2
agree: 2
muchimpede: 1
badrith: 1
guessin: 1
anyone: 2
pride: 1
favorite: 2
hoped: 1
nuerologist: 1
requests: 2
birds: 3
bognor: 1
uniform: 1
hopes: 1
answerin: 1
event: 1
andros: 2
buddy: 1
taxless: 1
agency: 1
fizz: 1
champlaxigating: 1
accordin: 1
morro: 1
poking: 1
prefer: 2
anyplaces: 1
tight: 2
space: 5
reference: 2
arrange: 2
prayingwill: 1
healer: 1
thankyou: 1
bottom: 3
mails: 2
squid: 1
onedge: 1
pataistha: 1
wknd: 1
comin: 10
membership: 1
laughs: 1
network: 2
jealous: 3
holding: 4
moments: 3
beers: 1
mathews: 1
track: 2
lasagna: 1
oktake: 2
kyou: 1
sisters: 1
openings: 1
expensive: 3
performance: 1
round: 7
ndividual: 1
nonenowhere: 1
normally: 1
truffles: 2
vague: 1
references: 1
sentdate: 2
sorydarealyfrm: 3
sorta: 1
building: 3
setting: 1
score: 3
quote: 4
raj: 1
sorts: 1
ran: 2
enufcredeit: 1
navigate: 1
oblisingately: 1
raq: 1
neekunna: 1
appendix: 1
younger: 1
likingbe: 1
shaking: 1
exam: 10
hurried: 2
hiwhat: 1
grazed: 1
pathaya: 1
nnocent: 2
placement: 2
isnt: 1
southern: 1
ringing: 1
throat: 2
aah: 3
onionrs: 1
posted: 3
dollar: 1
dual: 1
herlove: 2
abj: 2
photo: 2
abi: 2
abt: 21
swing: 6
calling: 14
spin: 1
register: 1
acc: 2
couple: 6
jerk: 1
rdy: 1
moved: 2
enamous: 1
red: 6
rec: 1
act: 1
reg: 1
shortage: 3
finish: 40
morrow: 4
rem: 5
gifts: 1
add: 8
christians: 1
truro: 1
consent: 1
toaday: 1
cicibankcom: 2
aboutas: 1
cultures: 1
carpark: 1
waheed: 2
trust: 7
thnovbehind: 1
prevent: 1
disturbing: 2
sorry: 101
happiness: 13
paracetamol: 1
dontgettext: 1
practicing: 2
jess: 4
message: 49
recorded: 1
aft: 19
crap: 2
squishy: 1
truth: 11
aquarius: 1
nterviw: 1
moves: 2
dude: 21
age: 5
crab: 3
ouch: 1
shoulders: 1
smaller: 1
movie: 14
popcorn: 1
ago: 10
years: 19
frontierville: 1
disappointment: 1
rip: 1
aha: 8
hugging: 1
eggs: 1
swiss: 2
naal: 1
dismissial: 1
melody: 1
system: 6
deartake: 1
spot: 1
algorithms: 1
other: 1
mpression: 1
leonas: 1
uncle: 11
wendy: 1
drastic: 1
air: 7
defeat: 2
misscall: 1
speak: 17
craving: 1
tacos: 2
spoiled: 2
boat: 2
soiree: 1
sachinjust: 1
future: 4
aka: 2
banter: 1
moan: 4
signing: 1
royal: 1
theyre: 6
body: 4
mode: 9
brains: 1
alb: 1
buffet: 1
modl: 1
kodstin: 1
all: 14
always: 2
already: 25
percentages: 1
devouring: 1
breather: 1
maintaining: 1
rumour: 2
todaybut: 1
cafe: 1
kkyesterday: 1
yifeng: 1
lifeyou: 1
postal: 1
prayers: 1
amk: 1
auntys: 1
hussey: 1
rob: 1
amp: 46
ams: 1
amt: 5
dumb: 2
amy: 1
favour: 4
amx: 1
ron: 4
weakness: 1
ana: 1
and: 25
ros: 1
tunde: 1
row: 2
dump: 1
batsman: 1
freaking: 1
sucks: 4
ant: 3
ans: 5
brainy: 1
any: 4
caring: 1
turkeys: 1
starring: 1
until: 1
silently: 2
spys: 1
thought: 38
armand: 5
yesbut: 1
taste: 2
anywhere: 1
whereare: 1
ryder: 1
tagged: 1
cake: 2
english: 4
sweater: 1
resort: 1
app: 2
apo: 1
broke: 5
faultal: 1
stuffs: 1
fineabsolutly: 2
alex: 6
tasts: 1
choices: 1
nall: 1
hmmmm: 1
algebra: 1
cookies: 2
ard: 21
pockets: 1
are: 38
hmmmy: 1
grace: 1
where: 25
arm: 2
kids: 10
retard: 1
arr: 1
stitch: 1
yavnt: 1
art: 1
rto: 1
asa: 1
call: 156
calm: 2
probthat: 1
theyll: 1
kick: 2
ask: 2
serena: 1
canteen: 1
unfortuntly: 1
rub: 1
ass: 12
rud: 1
through: 1
stuffing: 1
anyways: 1
engagement: 1
uawakefeellikw: 1
dusk: 1
willpower: 1
officer: 1
waaaat: 1
beerrs: 1
run: 16
cant: 6
carryin: 1
rum: 2
bomb: 1
mother: 5
view: 1
ate: 5
lolnice: 1
neighbors: 1
snuggles: 1
atm: 3
dust: 1
results: 1
nimya: 3
ouri: 1
alib: 1
bold: 7
camp: 1
name: 3
spaces: 1
shijas: 3
allo: 1
novelty: 1
mood: 2
whens: 3
absence: 1
book: 16
approaching: 1
edition: 1
kanowhr: 1
alle: 1
fridays: 1
ave: 5
outs: 1
negative: 1
crying: 1
jaykwon: 1
avo: 1
faultfed: 1
halfth: 1
bong: 1
valentine: 8
mone: 1
bone: 2
puttin: 1
mouth: 1
moms: 8
sleepingand: 3
aww: 2
marriageprogram: 1
bugis: 6
collected: 1
slice: 2
broad: 2
malarky: 1
princess: 21
cash: 6
case: 12
pocay: 1
cars: 5
moon: 5
phone: 67
ayo: 1
slide: 1
ayn: 2
sticky: 1
failing: 1
jungle: 1
card: 9
outsider: 1
care: 42
portege: 1
boss: 3
vill: 1
pattern: 2
fireplace: 1
scrounge: 1
messed: 1
scold: 2
glorious: 1
physics: 1
soonlots: 1
aptitude: 1
cooking: 1
protect: 2
sayask: 1
more: 2
display: 2
born: 2
cosign: 1
anytime: 4
nobbing: 1
moro: 2
morn: 3
crisisspk: 1
accounts: 3
spontaneously: 1
diamonds: 1
bout: 10
simple: 15
weirdo: 1
talent: 3
weirdy: 1
connections: 1
package: 2
king: 3
kind: 8
timing: 5
addressull: 1
both: 1
most: 1
transfer: 1
yagoing: 1
jiayin: 2
malaria: 3
bowl: 2
causing: 2
sac: 2
diapers: 1
sad: 19
itll: 1
sam: 2
doingwhat: 1
sao: 1
move: 9
amount: 4
sar: 2
album: 2
modelsony: 1
sat: 24
kgive: 1
saw: 1
say: 9
also: 20
enough: 3
vibrator: 1
gotany: 1
favor: 3
goodwhen: 1
bowa: 1
bajarangabal: 1
depression: 1
simply: 3
sankatmochan: 1
mentor: 1
boyy: 1
bad: 27
bac: 1
bag: 5
boys: 4
completing: 1
awake: 4
kiss: 14
bak: 7
ban: 1
bar: 3
ruining: 2
checkin: 1
bat: 3
xoxo: 1
sch: 22
violated: 1
wating: 2
personal: 4
angry: 13
bbq: 1
yaxx: 1
symptoms: 1
supportvery: 1
bbs: 1
appledayno: 1
submitted: 1
delay: 1
boyf: 1
applyed: 1
boye: 3
hesitation: 1
deal: 6
strong: 4
deam: 1
harishs: 1
dead: 6
bck: 2
eyes: 9
sea: 6
sec: 3
see: 9
sef: 1
seh: 1
bcz: 1
sem: 3
dear: 53
werebored: 1
sen: 3
deas: 4
set: 17
escalator: 1
freshers: 1
joined: 3
sex: 2
sez: 1
kits: 1
awesome: 18
visa: 1
thangamits: 1
river: 3
bed: 21
bec: 2
mposter: 1
panties: 1
beauty: 2
rritates: 2
deposited: 1
ben: 2
lemme: 2
bet: 1
useless: 1
ncrease: 1
surgical: 1
teasing: 1
vtired: 1
shb: 1
complain: 1
sha: 3
shd: 7
she: 12
afternon: 1
uphad: 1
deep: 5
upyeh: 1
shy: 2
misss: 1
greetings: 2
missy: 1
sib: 2
getting: 2
nigpun: 1
sif: 1
sayin: 1
sim: 4
careswt: 2
sip: 1
sis: 17
sir: 32
sit: 5
over: 6
brilliant: 1
practical: 2
living: 4
blastin: 1
steering: 1
obviously: 2
football: 2
congrats: 8
transferacc: 1
odalebeku: 1
avoid: 1
fresh: 1
comprehensive: 1
humans: 1
big: 30
select: 1
cuppa: 1
bin: 2
bit: 31
thanks: 29
thanku: 1
ofcourse: 1
convinced: 2
recognise: 2
model: 4
mssuman: 1
sky: 1
defo: 1
satisfied: 3
tomorrow: 59
someday: 1
beauties: 1
phil: 1
grandmas: 1
woohoo: 1
operate: 1
aaniye: 1
swalpa: 1
compromised: 1
begin: 3
boyfriend: 2
weekend: 17
tessypls: 3
peeps: 1
swhrt: 1
frens: 9
nsha: 1
finishing: 3
hmmbad: 1
sms: 12
didntgive: 1
hopefully: 1
atleast: 1
lmao: 6
dconvey: 1
change: 20
anythiing: 1
tirupur: 3
snd: 1
cupboard: 1
multimedia: 1
sno: 1
snt: 16
likeyour: 1
soc: 1
hanuman: 1
eachother: 1
keypad: 1
office: 18
bmw: 3
roger: 4
posts: 1
stands: 1
soo: 2
tescos: 1
mutations: 1
delh: 2
usualiam: 3
sos: 1
givits: 1
phne: 3
checkup: 1
soz: 1
ttyl: 5
thrown: 1
photoshop: 1
throws: 1
spl: 4
spk: 2
shades: 1
boo: 6
bot: 1
box: 5
tiring: 1
mental: 2
boy: 20
switch: 2
upstairs: 1
prices: 1
bpo: 1
chance: 8
nature: 4
recycling: 1
adventuring: 1
srt: 1
srs: 1
hillsborough: 1
sry: 2
hubby: 1
stool: 1
dancing: 1
fighting: 5
thatdont: 1
guild: 1
loveme: 2
horrible: 5
friend: 22
wherebtw: 1
bro: 3
trends: 1
alcohol: 3
gotmarried: 1
pleasure: 4
sth: 1
tonite: 6
miserable: 2
dent: 1
jeremiah: 1
morning: 63
str: 3
secondary: 1
horse: 1
sts: 1
stu: 1
doctors: 1
hustle: 1
stops: 3
franxx: 1
conditions: 1
bsn: 1
lessons: 6
sub: 1
zogtorius: 1
dormitory: 1
jogging: 1
sum: 4
netflix: 1
sun: 13
serving: 2
sup: 2
derp: 1
current: 2
managed: 2
sux: 2
ndependently: 1
cartons: 1
btw: 3
cartoon: 5
makes: 16
enemies: 1
store: 2
beloved: 1
bud: 1
fridayhope: 1
contacts: 2
story: 17
mundhe: 1
nbme: 1
but: 25
bus: 28
symbol: 1
hahatake: 1
buy: 59
express: 3
swt: 2
makin: 2
cheered: 1
burial: 1
wishes: 8
nhite: 1
fills: 1
films: 1
greatness: 1
dealers: 1
achan: 1
syd: 1
doing: 9
idea: 1
adults: 1
thangam: 3
ucall: 1
shelves: 1
liaotoo: 1
missing: 22
tues: 2
successful: 3
chikkuk: 1
normal: 7
lovely: 11
figure: 8
bye: 1
stone: 2
deus: 2
embarassed: 1
saidif: 2
sack: 1
yoyyooo: 1
corect: 1
seconds: 2
road: 8
children: 1
review: 2
weather: 5
nobody: 2
guide: 4
mailed: 1
glasgow: 1
goal: 1
natural: 2
rightly: 2
forwarded: 5
beggar: 1
lttimegt: 4
scared: 4
slices: 1
racing: 2
sympathetic: 1
kintu: 1
gods: 9
james: 1
range: 2
spinout: 1
rock: 5
oursso: 1
anythin: 2
flat: 4
xavier: 3
burgundy: 1
emailed: 1
gymnastics: 1
suggest: 3
token: 1
emotion: 1
prescription: 2
quizzes: 1
robs: 1
apology: 1
haha: 45
argument: 4
utter: 2
begun: 1
hopeful: 1
canlove: 1
deciding: 2
taj: 1
notebook: 1
tap: 2
taylor: 1
bitch: 3
tat: 6
tas: 1
patients: 1
salmon: 1
tau: 1
tax: 1
lovers: 2
worriedx: 1
safe: 8
flung: 1
files: 2
auntie: 1
tiime: 1
ugos: 1
checkmate: 1
cab: 1
balls: 1
upsetits: 1
rightio: 1
flea: 1
cam: 2
cal: 6
can: 42
drama: 1
hair: 21
award: 1
surya: 1
piah: 1
car: 34
marriage: 3
floating: 1
cat: 4
flew: 1
haiz: 3
said: 11
village: 3
stamps: 3
ranju: 1
officewhats: 1
cleaning: 4
cbe: 5
february: 2
fault: 4
bites: 1
really: 7
clothes: 2
shhhhh: 1
rofl: 3
response: 2
anybodys: 1
oblivious: 1
arguments: 1
tuls: 1
